# typing-speed-test-backend

./: .dockerignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: main.yml
src/main/java/com/maradamark09/typingspeedtest/: TypingSpeedTestApplication.java
src/main/java/com/maradamark09/typingspeedtest/auth/: AppUser.java  AppUserService.java  AuthController.java  AuthService.java  JWTAuthFilter.java  LoginRequest.java  RegistrationRequest.java  UserAlreadyExistsException.java  UserDetailsImpl.java  UserNotFoundException.java
src/main/java/com/maradamark09/typingspeedtest/config/: AppSecurityConfig.java  ApplicationConfig.java  OpenAPIConfig.java  PasswordConfig.java  PublicEndpoint.java  SecurityConfig.java
src/main/java/com/maradamark09/typingspeedtest/difficulty/: Difficulty.java  DifficultyAlreadyExistsException.java  DifficultyController.java  DifficultyDTO.java  DifficultyMapper.java  DifficultyNotFoundException.java  DifficultyRepository.java  DifficultyRequest.java  DifficultyService.java  DifficultyServiceImpl.java
src/main/java/com/maradamark09/typingspeedtest/exception/: FilterChainExceptionHandler.java  GlobalExceptionHandler.java  MyErrorResponse.java  MyFieldError.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RestControllerExceptionHandler.java  WordLengthGreaterThanDifficultyException.java
src/main/java/com/maradamark09/typingspeedtest/jwt/: JWTAuthFilter.java  JWTUtils.java
src/main/java/com/maradamark09/typingspeedtest/result/: Result.java  ResultController.java  ResultDTO.java  ResultMapper.java  ResultNotFoundException.java  ResultRepository.java  ResultRequest.java  ResultResponse.java  ResultService.java  ResultServiceImpl.java
src/main/java/com/maradamark09/typingspeedtest/role/: Role.java  RoleRepository.java
src/main/java/com/maradamark09/typingspeedtest/user/: User.java  UserRepository.java  UserRequest.java
src/main/java/com/maradamark09/typingspeedtest/util/: JWTUtil.java  PageResponse.java  PaginationUtil.java
src/main/java/com/maradamark09/typingspeedtest/word/: Word.java  WordAlreadyExistsException.java  WordController.java  WordDTO.java  WordLengthGreaterThanDifficultyException.java  WordMapper.java  WordNotFoundException.java  WordRepository.java  WordRequest.java  WordService.java  WordServiceImpl.java
src/main/java/com/mmark09/typingspeedtest/: TypingSpeedTestApplication.java
src/main/java/com/mmark09/typingspeedtest/auth/: AuthController.java  AuthService.java  LoginRequest.java  RegistrationRequest.java  Validator.java
src/main/java/com/mmark09/typingspeedtest/config/: WebSecurityConfig.java
src/main/java/com/mmark09/typingspeedtest/exceptions/: InvalidRegistrationRequestException.java  UsernameAlreadyExistsException.java
src/main/java/com/mmark09/typingspeedtest/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/mmark09/typingspeedtest/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java  Validator.java
src/main/java/com/mmark09/typingspeedtest/result/: Result.java  ResultController.java  ResultRepository.java
src/main/java/com/mmark09/typingspeedtest/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PasswordEncoder.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/com/mmark09/typingspeedtest/user/: User.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/mmark09/typingspeedtest/word/: Difficulty.java  Word.java  WordController.java  WordRepository.java  WordService.java
src/main/resources/: application.yaml  import.sql
src/test/java/com/maradamark09/typingspeedtest/: TypingSpeedTestApplicationTests.java
src/test/java/com/maradamark09/typingspeedtest/difficulty/: DifficultyControllerTest.java  DifficultyDataProvider.java  DifficultyServiceImplTest.java
src/test/java/com/maradamark09/typingspeedtest/result/: ResultControllerTest.java  ResultDataProvider.java  ResultServiceImplTest.java
src/test/java/com/mmark09/typingspeedtest/: TypingSpeedTestApplicationTests.java
(+3 files in other folders)
